.body {
    padding-left: 110px;
    background-color: rgba(195, 195, 195, 0.114);
    /* min-height: 120vh; */

}

h1 {

    color: black;
}

.dashboard-left-section {
    display: flex;
    flex-direction: column;
    width: 70%;
}

hr {
    color: black !important;

}

.top-card {
    padding-top: 50px;
    width: 100%;
    margin-left: 0px !important;
    height: fit-content;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
}

.top-card .card {

    border-radius: 10px;
    width: 250px !important;
    height: 150px;
    margin: 10px 10px 20px 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.top-card .card:hover{
    scale: 1.1;
}

.top-card .card-body {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0 15px !important;
}

.top-card .card-icon {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: aliceblue;
    position: relative;
}

.top-card img {
    position: absolute;
    left: 17px;
    bottom: 19px;
    width: 35px;
    height: 35px;

    /* padding: 20px; */


}

.top-card .card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around !important;
}

.top-card .total-orders-no {
    color: black;
    font-size: 40px;
    font-weight: 500;
    margin: 15px 0 0 20px;
}

.top-card .total-orders-text {
    color: black;
    /* font-size: 40px; */
}

.dashboard-section {
    display: flex;
    width: 100%;

}



.order-list {
    /* background-color: aquamarine; */
    width: 100%;
    /* height: 500px; */
}

.order-list-tiltle {
    color: #223a43;
    font-weight: 600;
    margin: 10px 0 25px 0;
}



tr:first-child th:first-child {
    border-top-left-radius: 10px;
}

tr:first-child th:last-child {
    border-top-right-radius: 10px;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.order-list table {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.order-list table th {
    padding: 20px 5px 20px 5px;
    font-size: 1.2rem;
    font-weight: 500;
    background: rgb(31, 76, 75);
    color: #c4eef8;
}

.order-list table tbody tr td{
    vertical-align: baseline;
}

.order-list table tbody tr {
    background-color: #c7dade38 !important;
    height: 50px;
    font-weight: 500;
    /* padding: 20px 0 20px 0; */
    /* font-size:1.2rem ;
    font-weight: 500; */
    transition: 0.3s;
}

.order-list table tbody tr:hover{
    scale: 0.98;
}

.top-sellings {
    position: sticky;
    top: 100px;
    width: 380px;
    height: 568px;
    margin: 15px 15px 15px 15px;
    background-color: rgba(198, 224, 224, 0.269);
    padding-top: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    /* border-left: 1px solid rgb(200, 200, 200); */
}

.top-sellings .card {
    /*height: 80px;*/
    margin: 5px;
    transition: 0.3s;
}

.top-sellings .card:hover{
    scale: .95;
}

.top-sellings h4 {
    color: #0e4746;
}

.top-sellings .card-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top-sellings img {
    width: 30px;
    height: 50px;

}

.top-sellings .pro-name {
    color: black;
}


@media screen and (max-width:577px) {
    .top-card .card {
        /* border-radius: 100px; */
        /* width: 200px !important; */
        height: 150px;
        margin: 10px 10px 20px 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
}

@media screen and (max-width:700px) {
    .body {
        padding-left: 10px !important;


    }

    .top-card {

        padding-right: 15px;
    }

}

@media screen and (max-width:700px) {
    .top-card {
        padding-top: 50px;
        width: 100%;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;

    }

    .top-card .card {
        /* border-radius: 100px; */
        /* width: 200px !important; */
        height: 150px;
        margin: 10px 10px 20px 40px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }



}

/* @media screen and (max-width:700px) {
    .top-card {
        padding-top: 50px;
        width: 100%;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }
} */
@media screen and (max-width:900px) {
    .top-sellings {
        display: none;
    }

    .body {
        padding-left: 110px;
        padding-right: 10px;
    }

    .dashboard-left-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}